<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuInputFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayoutIP"
            android:layout_weight="1"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출" />

        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="등록"
            android:textSize="22dp" />


    </LinearLayout>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView android:text="지출명"
            android:id="@+id/textName"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:hint="이름"

            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:textSize="16dp"
            android:padding="6dp"/>

    </TableRow>

    <TableRow>

        <TextView android:text="지출 금액"
            android:id="@+id/textValue"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editValue"
            android:hint="금액"

            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:inputType="number"/>

        <TextView android:text="원"
            android:textSize="16dp"
            android:padding="6dp"/>

    </TableRow>

    <TableRow>

        <TextView android:text="지출 일자"
            android:id="@+id/titleTextDate"
            android:textSize="16dp"
            android:padding="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDate"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButtonDate"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </TableRow>

    <TableRow>
        <TextView android:text="지출 수단"
            android:id="@+id/textPayment"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/editPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="false"
            android:textAlignment="center"
            android:hint="지출 수단 선택"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:padding="6dp"/>
    </TableRow>

    <TableRow>

        <TextView android:text="메모"
            android:id="@+id/textMemo"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editMemo"
            android:hint="메모"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:textSize="16dp"
            android:padding="6dp"/>

    </TableRow>


</TableLayout>



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:text="입력하기"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="50sp"/>-->

</LinearLayout>